# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build-and-deploy-latest-mastodon:
    machine:
      image: ubuntu-2204:2022.04.2
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    # docker:
    #   - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "git clone mastdon"
          command: "git clone --branch ${MASTODON_GIT_BRANCH:-master} ${MASTODON_GIT_URL:-https://github.com/tootsuite/mastodon.git}"
      - run:
          name: "docker build mastodon"
          command: "docker build --tag mastodon mastodon"
      - run:
          name: "docker run bundle and precompile"
          command: "docker run --env SECRET_KEY_BASE=${SECRET_KEY_BASE} --env PAPERCLIP_SECRET=${PAPERCLIP_SECRET} --env OTP_SECRET=${OTP_SECRET} --volume $(pwd)/mastodon/public/assets:/mastodon/public/assets --volume $(pwd)/mastodon/public/packs:/mastodon/public/packs mastodon bundle exec rake assets:precompile"
      - run:
          name: "rm docker ignore"
          command: "rm mastodon/.dockerignore"
      - run:
          name: "docker build mastodon with full bundle"
          command: "docker build --env SECRET_KEY_BASE=${SECRET_KEY_BASE} --env PAPERCLIP_SECRET=${PAPERCLIP_SECRET} --env OTP_SECRET=${OTP_SECRET} --tag ${AWS_ECR_URL}:${CIRCLE_BUILD_NUM} mastodon"
      - run:
          name: "sign into ecr"
          command: "eval $(aws ecr get-login)"
      - run:
          name: "push mastodon build to ecr"
          command: "docker push ${AWS_ECR_URL}:${CIRCLE_BUILD_NUM}"
workflows:
  build-and-deploy-latest-mastodon-workflow:
    jobs:
      - build-and-deploy-latest-mastodon
